# server properties
server.port=10001
# spring properties
spring.application.name=customerservice
spring.banner.location=classpath:application-banner.txt
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdc?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver@secret
spring.datasource.hikari.schema=cdc
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=cdc
# batch properties
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
# servlet properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=150MB
