# server properties
server.port=10002
# spring properties
spring.application.name=transformerservice
spring.banner.location=classpath:application-banner.txt
# kafka properties
spring.kafka.cdc.application-id=cdc-kafka-streams
spring.kafka.cdc.bootstrap-servers=localhost:9094
spring.kafka.cdc.source.topic=cdc.change_data_capture.customer
spring.kafka.cdc.target.topic=cdc.change_data_capture.customer.processed