# server properties
server.port=10002
# spring properties
spring.application.name=transformerservice
spring.banner.location=classpath:application-banner.txt
# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=cdc-kafka-streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.commit.interval.ms=1000
